{
  "name": "deep-storage",
  "version": "4.0.1",
  "description": "Simple observable state management for reactive applications",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-storage/deep-storage.git"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "jest": "^23.3.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf lib *.d.ts && tsc -p tsconfig.prod.json",
    "publish:patch": "yarn build && npm version patch && git push",
    "publish:minor": "yarn build && npm version minor && git push",
    "publish:major": "yarn build && npm version major && git push"
  },
  "dependencies": {},
  "types": "./lib/index.d.ts"
}
