{
  "name": "deep-storage",
  "version": "0.0.2",
  "description": "Simple observable state management for reactive applications",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "jest": "^20.0.4",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
